# All available Hugo versions are listed here: https://gitlab.com/pages/hugo/container_registry
image: registry.gitlab.com/pages/hugo/hugo_extended:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive

before_script:
  - apk add tzdata
  - cp /usr/share/zoneinfo/Europe/Brussels /etc/localtime
  - echo "Europe/Brussels" >  /etc/timezone
  
test:
  script:
  - hugo
  except:
  - master

pages:
  script:
  - hugo
  artifacts:
    expire_in: 1 day
    paths:
    - public
  only:
  - master
